PORT=4000
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_USER=EXiquHJCwfBcpbR.root
DB_PASSWORD=nF62NsJHp3nYcyFq
DB_NAME=test
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dyao79iwv
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcDefGhiJKLmnopQRStuv